# The MQTT broker name or IP address of it where to subscribe to for energy meter information. Don't use the protocol here
MPG_MQTT_BROKER=localhost

# The MQTT port number, it defaults to 1338, if this variable is not set.
MPG_MQTT_PORT=1883

# User name and password to use to authenticate at the MQTT broker. If not specified, use anonymous access.
MPG_MQTT_USER=
MPG_MQTT_PASSWORD=

# The HTTP server port to publish the prometheus /metrics route on, defaults to 3000
MPG_LISTEN_PORT=3000
